{
  "name": "vaultclient",
  "version": "0.0.1",
  "description": "Client library and binary for Vault, the user directory and key management service",
  "main": "index.js",
  "repository": "scality/VaultClient",
  "author": "Scality",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scality/VaultClient/issues"
  },
  "homepage": "https://github.com/scality/VaultClient#readme",
  "dependencies": {
    "babel": "^5.8.23",
    "readline": "^1.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "eslint": "^1.5.1",
    "eslint-config-airbnb": "^0.0.9",
    "eslint-config-ironman": "scality/Guidelines",
    "mocha": "^2.3.4"
  },
  "scripts": {
    "start": "node client.js",
    "lint": "eslint $(git ls-files '*.js')",
    "lint_md": "mdlint $(git ls-files '*.md')",
    "test": "mocha --require es6-compat.js tests/unit"
  }
}
